<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="uid">isbn-1515-1573-v1-n1</dc:identifier>
<dc:title>Revista Revistas Vol. 1 N&#xFA;m. 1 (2026)</dc:title>
<dc:language>es</dc:language>
<dc:publisher>Selena Edita</dc:publisher>
<dc:date>2026</dc:date>
<dc:identifier>urn:issn:1515-1573</dc:identifier>
<dc:rights>https://creativecommons.org/licenses/by/4.0/deed.es</dc:rights>
<dc:description>Revista acerca de revistas en el mundo revistero.</dc:description>
<meta property="dcterms:modified">2026-06-19T00:00:00Z</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="schema:accessibilitySummary">Publicaci&#xF3;n con navegaci&#xF3;n estructural, texto alternativo en im&#xE1;genes, referencias navegables y tabla de contenidos completa.</meta>
</metadata>
<manifest>
<item id="css" href="css/epub.css" media-type="text/css"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="font-NotoSerif-Regular" href="fonts/NotoSerif-Regular.ttf" media-type="font/ttf"/>
<item id="font-NotoSerif-Bold" href="fonts/NotoSerif-Bold.ttf" media-type="font/ttf"/>
<item id="font-NotoSerif-Italic" href="fonts/NotoSerif-Italic.ttf" media-type="font/ttf"/>
<item id="font-NotoSerif-BoldItalic" href="fonts/NotoSerif-BoldItalic.ttf" media-type="font/ttf"/>
<item id="img-falta-tapa" href="images/falta-tapa.png" media-type="image/png"/>
<item id="img-logo-cabecera" href="images/logo-cabecera.png" media-type="image/png"/>
<item id="img-foto-tapa" href="images/foto-tapa.png" media-type="image/png" properties="cover-image"/>
<item id="img-desconocido" href="images/desconocido.png" media-type="image/png"/>
<item id="img-tapa-revista-revistas" href="images/tapa revista revistas.png" media-type="image/png"/>
<item id="img-logo-revista" href="images/logo-revista.png" media-type="image/png"/>
<item id="img-sol" href="images/sol.jpg" media-type="image/jpeg"/>
<item id="front-matter-fm-00-portada" href="front-matter/fm-00-portada.xhtml" media-type="application/xhtml+xml"/>
<item id="front-matter-fm-03-toc" href="front-matter/fm-03-toc.xhtml" media-type="application/xhtml+xml"/>
<item id="articles-h-01-EDITORIAL-V01-N01" href="articles/h-01-EDITORIAL-V01-N01.xhtml" media-type="application/xhtml+xml"/>
<item id="articles-h-02-ARTICULO-V01-N01" href="articles/h-02-ARTICULO-V01-N01.xhtml" media-type="application/xhtml+xml"/>
<item id="articles-h-03-RESENA-V01-N01" href="articles/h-03-RESENA-V01-N01.xhtml" media-type="application/xhtml+xml"/>
<item id="back-matter-bm-00-indice-autores" href="back-matter/bm-00-indice-autores.xhtml" media-type="application/xhtml+xml"/>
<item id="back-matter-bm-99-gbpublisher" href="back-matter/bm-99-gbpublisher.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine>
<itemref idref="front-matter-fm-00-portada"/>
<itemref idref="front-matter-fm-03-toc"/>
<itemref idref="articles-h-01-EDITORIAL-V01-N01"/>
<itemref idref="articles-h-02-ARTICULO-V01-N01"/>
<itemref idref="articles-h-03-RESENA-V01-N01"/>
<itemref idref="back-matter-bm-00-indice-autores"/>
<itemref idref="back-matter-bm-99-gbpublisher"/>
</spine>
</package>
